[general]
; enable control plane to send Sync packets
useCP = true

[control-plane]
; sync thread period in milliseconds
syncPeriodMS = 1000
; number of sync periods to use for averaging reported send rate
syncPeriods = 5

[data-plane]
; use connected sockets
connectedSocket = true
; size of the MTU to attempt to fit the segmented data in (must accommodate IP, UDP 
; and LBRE headers)
mtu = 9000
; number of sockets/source ports we will be sending data from. 
; The more, the more randomness the LAG will see in delivering to different FPGA ports
numSendSockets = 4
; socket buffer size for sending set via SO_SNDBUF setsockopt. 
; Note that this requires systemwide max set via sysctl (net.core.wmem_max) to be higher
sndSocketBufSize = 1000000
