[general]
; enable control plane to send Sync packets
useCP = true

[control-plane]
; sync thread period in milliseconds
syncPeriodMS = 1000
; number of sync periods to use for averaging reported send rate
syncPeriods = 5

[data-plane]

[lb-config]
ejfatUri = ejfats://8647d33f92b1e6374a9c8555c83b8a00bc7fe487849e0c1ea6e21d96084a540d@ejfat-lb.es.net:18008/lb/10?sync=192.188.29.6:19010&data=192.188.29.10&data=[2001:400:a300::10]
senderIP = 23.134.233.179
validate = false
preferHostAddress = true