[general]
; enable control plane to send Sync packets
useCP = true

[control-plane]
; sync thread period in milliseconds
syncPeriodMS = 1000
; number of sync periods to use for averaging reported send rate
syncPeriods = 2

[data-plane]
; use connected sockets
connectedSocket = true
; size of the MTU to attempt to fit the segmented data in (must accommodate IP, UDP 
; and LBRE headers)
mtu = 9000
; number of sockets/source ports we will be sending data from. 
; The more, the more randomness the LAG will see in delivering to different FPGA ports
numSendSockets = 4
; socket buffer size for sending set via SO_SNDBUF setsockopt. 
; Note that this requires systemwide max set via sysctl (net.core.wmem_max) to be higher
sndSocketBufSize = 1000000

[lb-config]
ejfatUri = ejfats://cfe698c23f447e2314d1e4ee6feec6e1238106f3376ebabce6daa1a8b635840d@ejfat-lb.es.net:18008/lb/25?sync=192.188.29.6:19010&data=192.188.29.10&data=[2001:400:a300::10]
senderIP = 23.134.233.179
validate = false
preferHostAddress = true
ip = 23.134.233.179
