[general]
; enable control plane to send Sync packets
useCP = false

[control-plane]
; sync thread period in milliseconds
syncPeriodMS = 1000
; number of sync periods to use for averaging reported send rate
syncPeriods = 5

[data-plane]
