[general]
; enable control plane to send Sync packets
useCP = true

[control-plane]
; sync thread period in milliseconds
syncPeriodMS = 1000
; number of sync periods to use for averaging reported send rate
syncPeriods = 5

[data-plane]

[lb-config]
ejfatUri = ejfats://fffcc751d26928efe0437ac707e8a41dd4ef2e8685bb5a4153e0b0eac67fb1ca@ejfat-lb.es.net:18008/lb/24?sync=192.188.29.6:19010&data=192.188.29.10&data=[2001:400:a300::10]
ip = 23.134.233.178
port = 10000
initTimeout = 20000
timeout = 5000
threads = 4
